Seeding database...
prisma:query DELETE FROM `main`.`Application` WHERE 1=1
prisma:query DELETE FROM `main`.`Job` WHERE 1=1
prisma:query DELETE FROM `main`.`Blog` WHERE 1=1
prisma:query DELETE FROM `main`.`Testimonial` WHERE 1=1
prisma:query DELETE FROM `main`.`Newsletter` WHERE 1=1
prisma:query DELETE FROM `main`.`Message` WHERE 1=1
prisma:query DELETE FROM `main`.`Setting` WHERE 1=1
prisma:query DELETE FROM `main`.`Industry` WHERE 1=1
prisma:query DELETE FROM `main`.`BlogCategory` WHERE 1=1
prisma:query DELETE FROM `main`.`JobCategory` WHERE 1=1
prisma:query DELETE FROM `main`.`Admin` WHERE 1=1
prisma:query INSERT INTO `main`.`JobCategory` (`id`, `name`, `slug`, `icon`, `description`, `jobCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`JobCategory` (`id`, `name`, `slug`, `icon`, `description`, `jobCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`JobCategory` (`id`, `name`, `slug`, `icon`, `description`, `jobCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`JobCategory` (`id`, `name`, `slug`, `icon`, `description`, `jobCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`JobCategory` (`id`, `name`, `slug`, `icon`, `description`, `jobCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`JobCategory` (`id`, `name`, `slug`, `icon`, `description`, `jobCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`JobCategory` (`id`, `name`, `slug`, `icon`, `description`, `jobCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`JobCategory` (`id`, `name`, `slug`, `icon`, `description`, `jobCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query BEGIN IMMEDIATE
prisma:query INSERT INTO `main`.`Industry` (`id`, `name`, `slug`, `icon`, `description`, `jobCount`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?), (?,?,?,?,?,?,?,?)
prisma:query COMMIT
prisma:query INSERT INTO `main`.`BlogCategory` (`id`, `name`, `slug`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`BlogCategory` (`id`, `name`, `slug`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`BlogCategory` (`id`, `name`, `slug`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`BlogCategory` (`id`, `name`, `slug`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `benefits`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `seoTitle`, `seoDescription`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `benefits`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `seoTitle`, `seoDescription`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `benefits`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `seoTitle`, `seoDescription`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `benefits`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `seoTitle`, `seoDescription`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `benefits`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `benefits`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `benefits`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `benefits`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `benefits`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `benefits`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `benefits`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `benefits`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Job` (`id`, `title`, `slug`, `description`, `responsibilities`, `requirements`, `salaryMin`, `salaryMax`, `currency`, `location`, `employmentType`, `department`, `experience`, `education`, `workMode`, `deadline`, `status`, `isFeatured`, `categoryId`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `description` AS `description`, `responsibilities` AS `responsibilities`, `requirements` AS `requirements`, `benefits` AS `benefits`, `salaryMin` AS `salaryMin`, `salaryMax` AS `salaryMax`, `currency` AS `currency`, `location` AS `location`, `city` AS `city`, `employmentType` AS `employmentType`, `department` AS `department`, `experience` AS `experience`, `education` AS `education`, `workMode` AS `workMode`, `deadline` AS `deadline`, `status` AS `status`, `isFeatured` AS `isFeatured`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Blog` (`id`, `title`, `slug`, `excerpt`, `content`, `featuredImage`, `categoryId`, `author`, `tags`, `seoTitle`, `seoDescription`, `status`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `excerpt` AS `excerpt`, `content` AS `content`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `author` AS `author`, `tags` AS `tags`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `status` AS `status`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Blog` (`id`, `title`, `slug`, `excerpt`, `content`, `featuredImage`, `categoryId`, `author`, `tags`, `seoTitle`, `seoDescription`, `status`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `excerpt` AS `excerpt`, `content` AS `content`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `author` AS `author`, `tags` AS `tags`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `status` AS `status`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Blog` (`id`, `title`, `slug`, `excerpt`, `content`, `featuredImage`, `categoryId`, `author`, `tags`, `seoTitle`, `seoDescription`, `status`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `excerpt` AS `excerpt`, `content` AS `content`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `author` AS `author`, `tags` AS `tags`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `status` AS `status`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Blog` (`id`, `title`, `slug`, `excerpt`, `content`, `featuredImage`, `categoryId`, `author`, `tags`, `seoTitle`, `seoDescription`, `status`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `excerpt` AS `excerpt`, `content` AS `content`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `author` AS `author`, `tags` AS `tags`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `status` AS `status`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Blog` (`id`, `title`, `slug`, `excerpt`, `content`, `featuredImage`, `categoryId`, `author`, `tags`, `seoTitle`, `seoDescription`, `status`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `excerpt` AS `excerpt`, `content` AS `content`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `author` AS `author`, `tags` AS `tags`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `status` AS `status`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Blog` (`id`, `title`, `slug`, `excerpt`, `content`, `featuredImage`, `categoryId`, `author`, `tags`, `seoTitle`, `seoDescription`, `status`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `excerpt` AS `excerpt`, `content` AS `content`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `author` AS `author`, `tags` AS `tags`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `status` AS `status`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Blog` (`id`, `title`, `slug`, `excerpt`, `content`, `categoryId`, `author`, `tags`, `status`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `excerpt` AS `excerpt`, `content` AS `content`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `author` AS `author`, `tags` AS `tags`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `status` AS `status`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Blog` (`id`, `title`, `slug`, `excerpt`, `content`, `categoryId`, `author`, `tags`, `status`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `title` AS `title`, `slug` AS `slug`, `excerpt` AS `excerpt`, `content` AS `content`, `featuredImage` AS `featuredImage`, `categoryId` AS `categoryId`, `author` AS `author`, `tags` AS `tags`, `seoTitle` AS `seoTitle`, `seoDescription` AS `seoDescription`, `status` AS `status`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Testimonial` (`id`, `name`, `title`, `company`, `content`, `rating`, `isFeatured`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `title` AS `title`, `company` AS `company`, `avatar` AS `avatar`, `content` AS `content`, `rating` AS `rating`, `isFeatured` AS `isFeatured`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Testimonial` (`id`, `name`, `title`, `company`, `content`, `rating`, `isFeatured`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `title` AS `title`, `company` AS `company`, `avatar` AS `avatar`, `content` AS `content`, `rating` AS `rating`, `isFeatured` AS `isFeatured`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Testimonial` (`id`, `name`, `title`, `company`, `content`, `rating`, `isFeatured`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `title` AS `title`, `company` AS `company`, `avatar` AS `avatar`, `content` AS `content`, `rating` AS `rating`, `isFeatured` AS `isFeatured`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Testimonial` (`id`, `name`, `title`, `company`, `content`, `rating`, `isFeatured`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `title` AS `title`, `company` AS `company`, `avatar` AS `avatar`, `content` AS `content`, `rating` AS `rating`, `isFeatured` AS `isFeatured`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Testimonial` (`id`, `name`, `title`, `company`, `content`, `rating`, `isFeatured`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `title` AS `title`, `company` AS `company`, `avatar` AS `avatar`, `content` AS `content`, `rating` AS `rating`, `isFeatured` AS `isFeatured`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Testimonial` (`id`, `name`, `title`, `company`, `content`, `rating`, `isFeatured`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `title` AS `title`, `company` AS `company`, `avatar` AS `avatar`, `content` AS `content`, `rating` AS `rating`, `isFeatured` AS `isFeatured`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Admin` (`id`, `name`, `email`, `password`, `role`, `createdAt`, `updatedAt`) VALUES (?,?,?,?,?,?,?) RETURNING `id` AS `id`, `name` AS `name`, `email` AS `email`, `password` AS `password`, `role` AS `role`, `avatar` AS `avatar`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query INSERT INTO `main`.`Setting` (`id`, `key`, `value`) VALUES (?,?,?) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
prisma:query INSERT INTO `main`.`Setting` (`id`, `key`, `value`) VALUES (?,?,?) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
prisma:query INSERT INTO `main`.`Setting` (`id`, `key`, `value`) VALUES (?,?,?) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
prisma:query INSERT INTO `main`.`Setting` (`id`, `key`, `value`) VALUES (?,?,?) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
prisma:query INSERT INTO `main`.`Setting` (`id`, `key`, `value`) VALUES (?,?,?) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
prisma:query INSERT INTO `main`.`Setting` (`id`, `key`, `value`) VALUES (?,?,?) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
prisma:query INSERT INTO `main`.`Setting` (`id`, `key`, `value`) VALUES (?,?,?) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
prisma:query INSERT INTO `main`.`Setting` (`id`, `key`, `value`) VALUES (?,?,?) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
prisma:query INSERT INTO `main`.`Setting` (`id`, `key`, `value`) VALUES (?,?,?) RETURNING `id` AS `id`, `key` AS `key`, `value` AS `value`
prisma:query SELECT `main`.`Job`.`id`, `main`.`Job`.`title`, `main`.`Job`.`slug`, `main`.`Job`.`description`, `main`.`Job`.`responsibilities`, `main`.`Job`.`requirements`, `main`.`Job`.`benefits`, `main`.`Job`.`salaryMin`, `main`.`Job`.`salaryMax`, `main`.`Job`.`currency`, `main`.`Job`.`location`, `main`.`Job`.`city`, `main`.`Job`.`employmentType`, `main`.`Job`.`department`, `main`.`Job`.`experience`, `main`.`Job`.`education`, `main`.`Job`.`workMode`, `main`.`Job`.`deadline`, `main`.`Job`.`status`, `main`.`Job`.`isFeatured`, `main`.`Job`.`seoTitle`, `main`.`Job`.`seoDescription`, `main`.`Job`.`featuredImage`, `main`.`Job`.`categoryId`, `main`.`Job`.`createdAt`, `main`.`Job`.`updatedAt` FROM `main`.`Job` WHERE `main`.`Job`.`status` = ? LIMIT ? OFFSET ?
prisma:query UPDATE `main`.`JobCategory` SET `jobCount` = ?, `updatedAt` = ? WHERE (`main`.`JobCategory`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`JobCategory` SET `jobCount` = ?, `updatedAt` = ? WHERE (`main`.`JobCategory`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`JobCategory` SET `jobCount` = ?, `updatedAt` = ? WHERE (`main`.`JobCategory`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`JobCategory` SET `jobCount` = ?, `updatedAt` = ? WHERE (`main`.`JobCategory`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`JobCategory` SET `jobCount` = ?, `updatedAt` = ? WHERE (`main`.`JobCategory`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`JobCategory` SET `jobCount` = ?, `updatedAt` = ? WHERE (`main`.`JobCategory`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`JobCategory` SET `jobCount` = ?, `updatedAt` = ? WHERE (`main`.`JobCategory`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
prisma:query UPDATE `main`.`JobCategory` SET `jobCount` = ?, `updatedAt` = ? WHERE (`main`.`JobCategory`.`id` = ? AND 1=1) RETURNING `id` AS `id`, `name` AS `name`, `slug` AS `slug`, `icon` AS `icon`, `description` AS `description`, `jobCount` AS `jobCount`, `createdAt` AS `createdAt`, `updatedAt` AS `updatedAt`
Database seeded successfully!
- Job Categories: 8
- Industries: 8
- Jobs: 16 (12 published, 4 draft, 4 featured)
- Blog Categories: 4
- Blogs: 8 (6 published, 2 draft)
- Testimonials: 6 (3 featured)
- Admin: 1
- Settings: 9